# spring-multi-module-parent

./: pom.xml
com-banred-application/: pom.xml
com-banred-application/src/main/java/com/banred/aplication/: DemoApplication.java
com-banred-application/src/main/resources/: application.yml
com-banred-library/: pom.xml
com-banred-library/src/main/java/com/banred/service/: MyService.java  ServiceProperties.java
